!@@@LeafSwitchONLY
config t
   hostname LeafSW71
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/1
     no shutdown
	  no switchport
	  ip add 10.71.71.4 255.255.255.0
   Int Vlan 1
     no shutdown
	 ip add 10.71.1.4 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.71.10.4 255.255.255.0
	 description WIRELESS
   Int Vlan 100
     no shutdown
	 ip add 10.71.100.4 255.255.255.0
	 description VOICEVLAN
	 
!DHCP: DYNAMIC HOST CONFIGURATION PROTOCOL
!@@@LEAF SWITCH
config t
ip dhcp Excluded-add 10.71.1.1 10.71.1.100
ip dhcp Excluded-add 10.71.10.1 10.71.10.100
ip dhcp Excluded-add 10.71.100.1 10.71.100.100
ip dhcp pool MGMTDATA
   network 10.71.1.0 255.255.255.0
   default-router 10.71.1.4
   domain-name MGMTDATA.COM
   dns-server 10.71.1.10
ip dhcp pool WIFIDATA
   network 10.71.10.0 255.255.255.0
   default-router 10.71.10.4
   domain-name WIFIDATA.COM
   dns-server 10.71.1.10
ip dhcp pool VOICEVLAN
   network 10.71.100.0 255.255.255.0
   default-router 10.71.100.4
   domain-name VOICEVLAN.COM
   dns-server 10.71.1.10
   option 150 ip 10.71.100.8   
   END

!!CREATING AND PLACING PORTS INSIDEAVLAN:
config t
vlan 10
   name wifivlanrobert
vlan 100
   name voicevlandito
Int Fa 0/2
  switchport mode access
  switchport access vlan 10  
Int Fa 0/4
  switchport mode access
  switchport access vlan 10    
Int Fa 0/3
  switchport mode access
  switchport access vlan 100     
Int Fa 0/5
  switchport mode access
  switchport access vlan 100  
Int Fa 0/7
  switchport mode access
  switchport access vlan 100    
 end
 
!!cisco unified call manager Express command
!@@@CUCM-M
config t
   hostname CUCM-71
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Fa 0/0
     no shutdown
	 ip add 10.71.100.8 255.255.255.0 
	 end
   
!!!CUCM ANALOG PHONES CONFIG
configure terminal
dial-peer voice 1 pots
   destination-pattern 7100
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 7101
   port 0/0/1
dial-peer voice 3 pots
   destination-pattern 7102
   port 0/0/2
dial-peer voice 4 pots
   destination-pattern 7103
   port 0/0/3
end

!!IP telephony
config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 5
   max-dn 20
   ip source-address 10.71.100.8 port 2000
   create cnf-files
ephone-dn 1
  number 7111
ephone-dn 2
  number 7122
ephone-dn 3
  number 7133
ephone-dn 4
  number 7144
ephone-dn 5
  number 7155
ephone-dn 6
  number 7166
ephone-dn 7
  number 7177
ephone-dn 8
  number 7188	
Ephone 1
  Mac-address 8478.aced.5bb7
  type 8945
  button 1:1 2:3 3:2 4:4
  restart
Ephone 2
  Mac-address 203a.0782.a45f
  type 8945
  button 1:5 2:6 3:7 4:8
  restart  
end

@@@Enabling Video Calls
configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end

!!@@allow incoming calls
configure terminal
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
exit

configure terminal
 dial-peer voice 11 Voip
 destination-pattern 11..
 session target ipv4:10.11.100.8
 codec g711ULAW
dial-peer voice 12 Voip
 destination-pattern 12..
 session target ipv4:10.12.100.8
 codec g711ULAW
dial-peer voice 21 Voip
 destination-pattern 21..
 session target ipv4:10.21.100.8
 codec g711ULAW
dial-peer voice 22 Voip
 destination-pattern 22..
 session target ipv4:10.22.100.8
 codec g711ULAW
dial-peer voice 31 Voip
 destination-pattern 31..
 session target ipv4:10.31.100.8
 codec g711ULAW
dial-peer voice 32 Voip
 destination-pattern 32..
 session target ipv4:10.32.100.8
 codec g711ULAW
dial-peer voice 41 Voip
 destination-pattern 41..
 session target ipv4:10.41.100.8
 codec g711ULAW
dial-peer voice 42 Voip
 destination-pattern 42..
 session target ipv4:10.42.100.8
 codec g711ULAW
dial-peer voice 51 Voip
 destination-pattern 51..
 session target ipv4:10.51.100.8
 codec g711ULAW
dial-peer voice 52 Voip
 destination-pattern 52..
 session target ipv4:10.52.100.8
 codec g711ULAW
 dial-peer voice 61 Voip
 destination-pattern 61..
 session target ipv4:10.61.100.8
 codec g711ULAW
dial-peer voice 62 Voip
 destination-pattern 62..
 session target ipv4:10.62.100.8
 codec g711ULAW
!dial-peer voice 71 Voip
! destination-pattern 71..
! session target ipv4:10.71.100.8
! codec g711ULAW


@@@@@@
!@@@EDGE ROUTE CONFIG
config t
   hostname EDGE-71
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/0/0
     description INSIDE
     ip add 10.71.71.1 255.255.255.0
	 no shutdown
   Int Gi 0/0/1
     description OUTSIDE
	 ip add 200.0.0.71 255.255.255.0
	 no shutdown
   Int Loopback 0
     description VIRTUALIP
	 ip add 71.0.0.1 255.255.255.255
 end

 
 !!! EDGE route NOT dikit to ClassMate:
 ip route 10.11.0.0 255.255.0.0 200.0.0.11
 ip route 10.12.0.0 255.255.0.0 200.0.0.12
 ip route 10.21.0.0 255.255.0.0 200.0.0.21
 ip route 10.22.0.0 255.255.0.0 200.0.0.22
 ip route 10.31.0.0 255.255.0.0 200.0.0.31
 ip route 10.32.0.0 255.255.0.0 200.0.0.32
 ip route 10.41.0.0 255.255.0.0 200.0.0.41
 ip route 10.42.0.0 255.255.0.0 200.0.0.42
 ip route 10.51.0.0 255.255.0.0 200.0.0.51
 ip route 10.52.0.0 255.255.0.0 200.0.0.52
 ip route 10.61.0.0 255.255.0.0 200.0.0.61
 ip route 10.62.0.0 255.255.0.0 200.0.0.62
 ip route 10.71.0.0 255.255.0.0 10.71.71.4
 end
 @@ LeafSW7
 conf t
 ip routing
 ip route 0.0.0.0 0.0.0.0 10.71.71.1
 @CUCM
  conf t
 ip routing
 ip route 0.0.0.0 0.0.0.0 10.71.100.4
 
 

@@@@@@@@@

config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 1169
 session target ipv4:10.11.100.8
 incoming called-number 1169
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot 1169
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 1100
  param aa-hunt2 1177
  param aa-hunt3 1101
  param aa-hunt4 1155
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
*************************************************
show call application sessions
call application session stop id 17
how to clean
config t
application
 NO service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
 NO service rivanqueue flash:app-b-acd-3.0.0.2.tcl
end
=============================================================
DEBUG COMMANDS
================

=============================================================
DEBUG COMMANDS
=============================================================

          
http://docwiki.cisco.com/wiki/Cisco_IOS_Voice_Troubleshooting_and_Monitoring_--_Tcl_IVR_Troubleshooting

debug voice application ?
debug voice application error
debug voice application script
debug voice application states

conf t
        logging console

========================
CHECK AVAILABLE SERVICES
========================
conf t
        application
                service ?  
******************************************************************

SIP CONFIGURATION
conf t
 voice service voip
  allow-connections h323 to sip
          
  allow-connections sip to h323
  allow-connections sip to sip
  supplementary-service h450.12
 sip
   bind control source-interface _____0/0
   bind media source-interface _____0/0
   registrar server expires max 600 min 60
!
 voice register global
  mode cme
  source-address 192.168._.1 port 5060
  max-dn 12
  max-pool 12
  authenticate register
  create profile sync
 voice register dn 1
   number ____
   allow watch
   name _______
 voice register dn 2
   number ___
   allow watch
   name _______
          
  voice register pool 1
    id mac ____.____.____
    number 1 dn 1
    dtmf-relay sip-notify
    username ____ password ____
    codec g711ulaw
!
  voice register pool 1
    id mac ____.____.____
    number 1 dn 2
    dtmf-relay sip-notify
    username ____ password ____
    codec g711ulaw
!
*******call other countries!!!********
config t
!
dial-peer voice _ voip
destination-pattern k..
session protocol sipv2
session target sip-server
codec g711ulaw
exit
          
sip-ua
sip-server ipv4:192.168.k.1






perfectlab
int gi1
ip address 192.168.101.7 255.255.255.0
no shutdown
exit
int gi2
ip address 192.168.102.7 255.255.255.0
no shutdown
exit
int gi1
description DITOKabitLINUX1
exit
int gi2
description DITOkabitLINUX2
exit




@@@@@DHCPServer for DITOKabitLINUX1
conf t
ip dhcp excluded-add 192.168.101.1 192.168.101.120
ip dhcp excluded-add 192.168.102.1 192.168.102.120
ip dhcp pool LINUX1
network 192.168.101.0 255.255.255.0
default-route 192.168.101.7
domain-name linux1.com
dns-server 8.8.8.8
ip dhcp pool LINUX2
network 192.168.102.0 255.255.255.0
default-route 192.168.102.7
domain-name linux2.com
dns-server 8.8.8.8



66.254.114.41
68.169.96.15
185.88.181.3


66.254.114.0
68.169.96.0
185.88.181.0


access-list 2 deny 122.2.0.0 0.0.255.255
access-list 2 deny 104.22.0.0 0.0.255.255
access-list 2 deny 104.238.0.0 0.0.255.255
access-list 2 permit any
exit
int gi3
ip access-group 2 in
exit


access-list 3 deny 202.138.179.0 0.0.0.255
access-list 3 deny 37.48.65.0 0.0.0.255
access-list 3 permit any
exit
int gi3
ip access-group 3 in
exit
























